<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/259/sparkles_2728.png">
  <link rel="stylesheet" href="./resume.css">
  <title>Experience</title>
</head>
<body class="page">
  <!-- header -->
  <header class="header">
    <a href="#" class="logo">
      <img src="./../images/logo.png" alt="Logo" class="logo__image grow">
    </a>
    <nav class="header__nav-links">
      <a class="header__nav-link transparency" href="./../index.html">Home</a>
      <a class="header__nav-link transparency" href="./../index.html#about">About</a>
      <a class="header__nav-link transparency" href="https://medium.com/@JakeMcCambley" target="_blank">Blog</a>
      <a class="header__nav-link transparency" href="./../index.html#projects">Projects</a>
      <a class="header__nav-link transparency" href="./resume.html">Experienec</a>
      <a class="header__nav-link transparency" href="./../index.html#contact">Contact</a>
    </nav>
  </header>

  <!-- Main body -->
  <main>
    <!-- Experience -->
    <section class="experience" id="resume">
      <h2 class="experience__title">Professional Experience</h2>
      <div class="experience__positions">
        <div class="experience__role">
          <h3 class="experience__role-title">Role Name</h3>
          <p class="experience__role-place">Company</p>
          <p class="experience__role-time">2018 - 2020</p>
          <p class="experience__role-description">Donec at est vitae libero finibus tempus. Vivamus ut commodo neque.</p>
          <p class="experience__role-description">Donec at est vitae libero finibus tempus. Vivamus ut commodo neque. Sed egestas pellentesque feugiat. Praesent porta nisi a nibh eleifend fringilla. Sed euismod neque eros, sed pellentesque est tempor pulvinar.</p>
        </div>
        <div class="experience__role">
          <h3 class="experience__role-title">Role Name</h3>
          <p class="experience__role-place">Company</p>
          <p class="experience__role-time">2018 - 2020</p>
          <p class="experience__role-description">Donec at est vitae libero finibus tempus. Vivamus ut commodo neque.</p>
          <p class="experience__role-description">Donec at est vitae libero finibus tempus. Vivamus ut commodo neque. Sed egestas pellentesque feugiat. Praesent porta nisi a nibh eleifend fringilla. Sed euismod neque eros, sed pellentesque est tempor pulvinar.</p>
        </div>
        <div class="experience__role">
          <h3 class="experience__role-title">Role Name</h3>
          <p class="experience__role-place">Company</p>
          <p class="experience__role-time">2018 - 2020</p>
          <p class="experience__role-description">Donec at est vitae libero finibus tempus. Vivamus ut commodo neque.</p>
          <p class="experience__role-description">Donec at est vitae libero finibus tempus. Vivamus ut commodo neque. Sed egestas pellentesque feugiat. Praesent porta nisi a nibh eleifend fringilla. Sed euismod neque eros, sed pellentesque est tempor pulvinar.</p>
        </div>
      </div>
      <div class="experience__skills">HTML | CSS | Javascript | React.js |
        node.js | Express.js | Ruby | Nginx |
        Webpack | Rest | BEM | Git | Music
        Production | Sound Design</div>
    </section>
  </main>

</body>
</html>
